{
	id: "1D6968C9DEDFAE67"
	loot_size: 1
	order_index: 0
	rewards: [
		{ item: "minecraft:apple" }
		{ item: "minecraft:enchanted_golden_apple", weight: 0.01f }
		{ item: "qualitycrops:bread_diamond" }
		{ item: "create_confectionery:gingerbread_man" }
		{ item: "croptopia:corn_bread" }
		{ item: "pamhc2foodextended:rawtofickenitem" }
		{ item: "qualitycrops:cookie_diamond" }
		{ item: "pamhc2foodextended:picklesitem" }
		{ item: "croptopia:soy_milk" }
		{ item: "pamhc2foodextended:honeysoyribsitem" }
		{ item: "croptopia:tofuburger" }
		{ item: "pamhc2foodextended:footlongitem" }
		{ item: "pamhc2foodextended:cornbreaditem" }
		{ item: "vinery:apple_mash" }
		{ item: "pamhc2foodextended:grapejuiceitem" }
	]
	title: "Food"
}
