{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering_engines"
	group: "312640FEF6970A47"
	id: "4F2554CB7D7EC06C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0994D36AD423EF44"]
			id: "0E59A9823A9A5B54"
			tasks: [
				{
					count: 2L
					id: "027C814F365F306F"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "60862A892129836C"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "55607862CFC29637"
					item: "minecraft:piston"
					type: "item"
				}
				{
					count: 6L
					id: "7DA2927367E13B98"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 3L
					id: "37A3ACC4E5D5B518"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					count: 2L
					id: "5D30CFC468CA9BB4"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					count: 4L
					id: "74283B97A2C86285"
					item: "immersiveengineering:wooden_barrel"
					type: "item"
				}
			]
			title: "Squeezer"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["0994D36AD423EF44"]
			id: "0DE754DAAE7F2E30"
			tasks: [
				{
					count: 2L
					id: "155815EDA494B045"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "55A67C65C11D0F54"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "6EA33A7F44B715E8"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 6L
					id: "45612AD1524DC2EE"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 4L
					id: "10B3D29ABCAE0BF2"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					count: 2L
					id: "7AC51194EB34B660"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
			]
			title: "Fermenter"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0E59A9823A9A5B54"]
			id: "4D09ADF074479522"
			tasks: [{
				id: "295E79A673333F36"
				item: "immersiveengineering:plantoil_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["0DE754DAAE7F2E30"]
			id: "00492190972077E1"
			tasks: [{
				id: "72868042BB63FA12"
				item: "immersiveengineering:ethanol_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["29E8AA0FB8C49D8C"]
			id: "3A568F8C1A828D68"
			tasks: [
				{
					count: 9L
					id: "733A1015C5297D4B"
					item: "immersiveengineering:radiator"
					type: "item"
				}
				{
					count: 4L
					id: "2A7435405487A593"
					item: "immersiveengineering:generator"
					type: "item"
				}
				{
					count: 13L
					id: "5CE2C5A3F33452BD"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "25839334B680C517"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 6L
					id: "4F7C18208EB804E1"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 5L
					id: "29D94119754CBEA1"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
			]
			title: "Diesel Engine"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: [
				"4D09ADF074479522"
				"00492190972077E1"
			]
			id: "548828993ED421B2"
			tasks: [
				{
					count: 2L
					id: "509E7AAB36F1C1DA"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "78C087FDFDAA588E"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 16L
					id: "592EAA47ABA4E8D9"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					id: "23768B0A9E02D496"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 8L
					id: "7DF65063DEA38DAA"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 5L
					id: "40D2750B223B7396"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
			]
			title: "Refinery"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["548828993ED421B2"]
			id: "29E8AA0FB8C49D8C"
			tasks: [{
				id: "76B85091A354629B"
				item: "immersiveengineering:biodiesel_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
	]
	title: "Immersive Engineering: Engines"
}
