{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "production_on_a_massive_scale"
	group: "6E437202226CDAF1"
	id: "1A7DFFC0A032478E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["06E6D827761346FE"]
			id: "3D1F6E1DD26682E1"
			rewards: [{
				count: 4
				id: "7189DD7417248D2A"
				item: "createindustry:steel_block"
				type: "item"
			}]
			tasks: [{
				id: "1B48E3D39721F244"
				item: "createindustry:steel_block"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3D1F6E1DD26682E1"]
			id: "057E0E6B18F94713"
			tasks: [
				{
					id: "27E8C96CFBA796A2"
					item: {
						Count: 1b
						id: "alloyed:steel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AD2DF19FDA899EC"
					item: {
						Count: 1b
						id: "alloyed:steel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C71FC981A75B4DC"
					item: {
						Count: 1b
						id: "alloyed:steel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22D7B52CE4CC6F37"
					item: {
						Count: 1b
						id: "alloyed:steel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["3D1F6E1DD26682E1"]
			id: "605DAFBC1F074729"
			tasks: [
				{
					id: "018F689BE0206AAB"
					item: {
						Count: 1b
						id: "alloyed:steel_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "163C5BAE55DDCE68"
					item: {
						Count: 1b
						id: "alloyed:steel_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AE2C2339977FC7C"
					item: {
						Count: 1b
						id: "alloyed:steel_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61BE3E926514CBF0"
					item: {
						Count: 1b
						id: "alloyed:steel_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0BBC21EB3090D249"
					item: {
						Count: 1b
						id: "alloyed:steel_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6ADE03500E053899"
					item: {
						Count: 1b
						id: "alloyed:steel_shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3D1F6E1DD26682E1"
				"631255BBFBEDA782"
			]
			id: "313B0B441E1651E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "13DECD2D85CF0EF6"
				table_id: 2119340315891445351L
				type: "random"
			}]
			tasks: [{
				id: "55899A738C0114C4"
				item: "createindustry:deposit_scanner"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["313B0B441E1651E0"]
			id: "275FBB4D3B5000B2"
			rewards: [{
				count: 64
				id: "052DCFF25C5B696E"
				item: "createindustry:industrial_pipe"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "29FEAAA92CC6DF71"
				item: "createindustry:industrial_pipe"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"275FBB4D3B5000B2"
				"631255BBFBEDA782"
				"679985563A8CC6B1"
				"2BA3584354702858"
			]
			id: "3CB4FF129F868566"
			tasks: [
				{
					id: "307D817B96D5204D"
					item: "createindustry:pumpjack_crank"
					type: "item"
				}
				{
					id: "676B464BE331E66E"
					item: "createindustry:pumpjack_hammer_holder"
					type: "item"
				}
				{
					id: "27892440B8FE1768"
					item: "createindustry:pumpjack_base"
					type: "item"
				}
				{
					id: "365F5F4950FBA303"
					item: "createindustry:machine_input"
					type: "item"
				}
			]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["3CB4FF129F868566"]
			id: "0EBCEA0D814EE3CD"
			rewards: [{
				id: "04F0B1E8806C982C"
				item: "createindustry:crude_oil_fluid_bucket"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "4EEA969FC05C62FF"
				item: "createindustry:crude_oil_fluid_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["06E6D827761346FE"]
			id: "679985563A8CC6B1"
			rewards: [{
				count: 4
				id: "5ED218EFF81CF0C2"
				item: "createindustry:heavy_machinery_casing"
				type: "item"
			}]
			tasks: [{
				id: "307E22671C1500E9"
				item: "createindustry:heavy_machinery_casing"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"631255BBFBEDA782"
				"06E6D827761346FE"
			]
			id: "2BA3584354702858"
			rewards: [{
				count: 6
				id: "41EC6AED3384FA87"
				item: "createindustry:steel_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "5405D8BB784960E2"
				item: "createindustry:steel_mechanism"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
	]
	title: "Finding Oil"
}
