import mods.orestages.OreStages;

// Stone Age
OreStages.addOreStage("stoneage", <blockstate:minecraft:coal_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("stoneage", <blockstate:minecraft:deepslate_coal_ore>, <blockstate:minecraft:deepslate>);
OreStages.addOreStage("stoneage", <blockstate:thermal:tin_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("stoneage", <blockstate:thermal:deepslate_tin_ore>, <blockstate:minecraft:deepslate>);
OreStages.addOreStage("stoneage", <blockstate:thermal:lead_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("stoneage", <blockstate:thermal:deepslate_lead_ore>, <blockstate:minecraft:deepslate>);
OreStages.addOreStage("stoneage", <blockstate:mekanism:lead_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("stoneage", <blockstate:mekanism:deepslate_lead_ore>, <blockstate:minecraft:deepslate>);
OreStages.addOreStage("stoneage", <blockstate:create:zinc_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("stoneage", <blockstate:create:deepslate_zinc_ore>, <blockstate:minecraft:deepslate>);
OreStages.addOreStage("stoneage", <blockstate:immersiveengineering:ore_aluminum>, <blockstate:minecraft:stone>);
OreStages.addOreStage("stoneage", <blockstate:immersiveengineering:deepslate_ore_aluminum>, <blockstate:minecraft:deepslate>);
OreStages.addOreStage("stoneage", <blockstate:thermal:silver_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("stoneage", <blockstate:thermal:deepslate_silver_ore>, <blockstate:minecraft:deepslate>);
OreStages.addOreStage("stoneage", <blockstate:mekanism:tin_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("stoneage", <blockstate:mekanism:deepslate_tin_ore>, <blockstate:minecraft:deepslate>);

// Copper Age
OreStages.addOreStage("copperage", <blockstate:minecraft:copper_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("copperage", <blockstate:minecraft:deepslate_copper_ore>, <blockstate:minecraft:deepslate>);
OreStages.addOreStage("copperage", <blockstate:minecraft:lapis_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("copperage", <blockstate:minecraft:deepslate_lapis_ore>, <blockstate:minecraft:deepslate>);
OreStages.addOreStage("ironage", <blockstate:minecraft:iron_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("ironage", <blockstate:minecraft:deepslate_iron_ore>, <blockstate:minecraft:deepslate>);

// Iron Age
OreStages.addOreStage("ironage", <blockstate:thermal:nickel_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("ironage", <blockstate:thermal:deepslate_nickel_ore>, <blockstate:minecraft:deepslate>);
OreStages.addOreStage("ironage", <blockstate:minecraft:emerald_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("ironage", <blockstate:minecraft:deepslate_emerald_ore>, <blockstate:minecraft:deepslate>);
OreStages.addOreStage("ironage", <blockstate:minecraft:deepslate_diamond_ore>, <blockstate:minecraft:deepslate>);
OreStages.addOreStage("ironage", <blockstate:minecraft:diamond_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("ironage", <blockstate:minecraft:gold_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("ironage", <blockstate:minecraft:deepslate_gold_ore>, <blockstate:minecraft:deepslate>);

// Industrial Age
OreStages.addOreStage("industrialage", <blockstate:minecraft:deepslate_redstone_ore>, <blockstate:minecraft:deepslate>);
OreStages.addOreStage("industrialage", <blockstate:minecraft:redstone_ore>, <blockstate:minecraft:stone>);

// Machine Age
OreStages.addOreStage("machineage", <blockstate:mekanism:osmium_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("machineage", <blockstate:mekanism:deepslate_osmium_ore>, <blockstate:minecraft:deepslate>);
OreStages.addOreStage("machineage", <blockstate:mekanism:fluorite_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("machineage", <blockstate:mekanism:deepslate_fluorite_ore>, <blockstate:minecraft:deepslate>);

// Nuclear Age
OreStages.addOreStage("nuclearage", <blockstate:bigreactors:yellorite_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("nuclearage", <blockstate:immersiveengineering:deepslate_ore_uranium>, <blockstate:minecraft:deepslate>);
OreStages.addOreStage("nuclearage", <blockstate:mekanism:deepslate_uranium_ore>, <blockstate:minecraft:deepslate>);

// Future Age
OreStages.addOreStage("futureage", <blockstate:rftoolsbase:dimensionalshard_overworld>, <blockstate:minecraft:stone>);